{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "jalurku: Tailwind watch",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev:css"
    },
    {
      "name": "jalurku: Fiber Dev",
      "type": "node-terminal",
      "request": "launch",
      "command": "fiber dev"
    },
    {
      "name": "jalurku: esbuild Dev",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev"
    },
  ],
  "compounds": [
    {
      "name": "jalurku: Full Dev",
      "configurations": ["jalurku: Fiber Dev", "jalurku: Tailwind watch", "jalurku: esbuild Dev"],
      "stopAll": true
    }
  ]
}